{
    "repositories": [
        {
            "type": "pear",
            "url": "http://pear.php.net"
        }
    ],
    "require": {
        "aura/di": "~2.0",
        "aura/cli": "~2.0",
        "aura/includer": "~2.0",
        "aura/router": "~2.0",
        "robmorgan/phinx": "*",
        "react/http": "~0.3",
        "dragonmantank/casket": "dev-master",
        "phing/phing": "2.7.*",
        "pear-pear/VersionControl_Git": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    }
}
